<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>PhotoFolio | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<link rel="stylesheet" href="styles/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery-prettyPhoto.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $("#tabcontainer").tabs({
        event: "click"
    });
    $("a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'dark_rounded'
    });
});
</script>
</head>
<body id="top">
<div class="wrapper home">
<div class="wrapper col1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html"> <span id="title"><b>M</b>e <b>K</b>alakaar <b>R</b>angamancha</span></a></h1>
      <p>For The Artist Within...</p>
    </div>
    <!--<div class="fl_right"><a href="#"><img src="images/demo/468x60.gif" alt="" /></a></div>-->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="topbar" class="clear">
    <ul id="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Acievements</a></li>
      <li><a href="#">The Theatre</a>
        <ul>
          <li><a href="#">Dramas</a></li>
          <li><a href="#">Movies</a></li>
        </ul>
      </li>
      <li class="active"><a href="#">Gallery</a></li>
      <li class="last"><a href="#">Join Us</a></li>
    </ul>
    <form action="#" method="post" id="search">
      <fieldset>
        <legend>Site Search</legend>
        <input type="text" value="" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
        <input type="image" id="go" src="images/search.gif" alt="Search" />
      </fieldset>
    </form>
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col2 other">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="tabcontainer">
      <ul id="tabnav">
        <li><a href="#tabs-1">Wedding Photos</a></li>
        <li><a href="#tabs-2">Artistic Photos</a></li>
        <li><a href="#tabs-3">Children's Photos</a></li>
        <li><a href="#tabs-4">Fashion Photos</a></li>
        <li><a href="#tabs-5">Action Photos</a></li>
      </ul>
      <!-- ########### -->
      <div id="tabs-1" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 1"><img src="images/demo/gallery/1.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
      <div id="tabs-2" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 1"><img src="images/demo/gallery/2.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      
      <!-- ########### -->
      <div id="tabs-3" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 1"><img src="images/demo/gallery/3.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
      <div id="tabs-4" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 1"><img src="images/demo/gallery/4.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
      <div id="tabs-5" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 1"><img src="images/demo/gallery/5.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
    </div>
    <!-- ####################################################################################################### -->
    <div class="pagination">
      <ul>
        <li class="prev"><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">6</a></li>
        <li class="current">7</li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#">Next &raquo;</a></li>
      </ul>
    </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
</div>
<!-- ####################################################################################################### -->
<!-- footer removed by GK -->
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - <a href="#">www.mekalakaar.in</a></p>
    <p class="fl_right">A Website By <a href="http://www.amistar.in/" title="Amistar Technologies"><span id="amistar">Amistar Technologies</span></a></p>
  </div>
</div>
</body>
</html>