/*
Template Name: PhotoFolio
File: Featured Slider CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#featured_slide{
	display:block;
	width:960px;
	height:380px;
	margin:0 auto;
	padding:0;
	font-size:12px;
	font-family: 'Alegreya Sans', sans-serif;
	}

/* ----------------------------------------------Main Category Slider-------------------------------------*/

#slider, #slider ul{
	position:relative;
	width:960px;
	height:380px;
	}

#slider ul{
	display:block;
	overflow:hidden;
	margin:0;
	padding:0;
	list-style:none;
	}

#slider li{
	position:absolute;
	top:0;
	width:160px;
	height:355px;
	padding:11px;
	color:#9FA4AA;
	background-color:rgba(33,33,33,0.4);
	border:1px solid #464646;
	overflow:hidden;
	}

#slider li img, #slider li h2, #slider li p{
	margin:0;
	padding:0;
	font-weight:normal;
	line-height:normal;
	}

#slider li img{
	width:150px;
	height:110px;
	margin:0 0 10px 0;
	padding:4px;
	border:1px solid #161616;
	}

#slider li img:hover{
	opacity:0.7;
	}
	

#slider li h2{
	margin-bottom:10px;
	padding-bottom:10px;
	font-size:20px;
	font-weight:400;
	text-align:center;
	color:rgba(255,255,255,0.8);
	}

#slider li p{
	color:rgba(255,255,255,0.8);
	font-size:16px;
	font-weight:300;
	line-height:1.6em;
	margin:0 0 12px 0;
	}

#slider li p.readmore{
	position: relative; 
 	position: absolute; 
	bottom: 0; 
	right:0; 
	font-size:20px;
	margin:0;
	text-align:right;
	margin-right:5px;
	}

#slider li p.readmore a{
	color:rgba(255,255,255,0.5);
	line-height:normal;
	text-decoration:none;
	}
#slider li p.readmore a:hover{
	color:rgba(255,255,255,0.8);
	}

/* ----------------------------------------------Previous & Next Navigation-------------------------------------*/

#slider a.next, #slider a.prev{
	position:absolute;
	top:50%;
	width:20px;
	height:30px;
	cursor:pointer;
	outline:none;
	z-index:1000;
	background:#161616 center center no-repeat;
	border:1px solid #464646;
	}

#slider a.next{
	right:-21px;
	background-image:url("../images/next.png");
	border-left-color:#2B2B2B;
	}

#slider a.prev{
	left:-21px;
	background-image:url("../images/prev.png");
	border-right-color:#2B2B2B;
	}

#slider a.prev:hover, #slider a.next:hover{
	border-color:#CCCCCC;
	}

#slider a.disabled, #slider a.disabled:hover{
	border:#161616; /* Same colour as container background */
	cursor:default;
	}